<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dream Big  音乐</title>
<link href="css/css.css" type="text/css" rel="stylesheet" />
<script src="js/lunbo.js"></script>
</head>

<body>
<div id="header">
  <ul class="nav">
    <li class="logo"><img src="images/logo.jpg" /></li>
    <li><a href="wodeyinyue.html">我的音乐</a></li>
    <li><a href="shipinMV.html">视频MV</a></li>
    <li><a href="gedanfenlei.html">歌单分类</a></li>
    <li class="dianguo"><a href="zhuzizhuanji.html">数字专辑</a></li>
    <li><a href="zhucedenglu.html">注册/登陆</a></li>
    <li><a href="kehuduanxiazai.html">客户端下载</a></li>
  </ul>
</div>

<div id="beijing"><br /><br />
  
   <div id="container">
    <div id="list" style="left:-1080px;"> 
     <img src="images/lb2.jpg" alt="5.pg"/>
     <img src="images/lb1.jpg" alt="5.pg"/>
     <img src="images/lb2.jpg" alt="5.pg"/>
     <img src="images/lb1.jpg" alt="5.pg"/>
   </div>
   <div id="buttons">
     <span index="1"class="on"> </span>
     <span index="2"></span>
     <span index="3"></span>
     <span index="4"></span>
     <span index="5"></span>
   </div>
     <a href="javascript:;" class="arrow" id="prev">&lt;</a>
     <a href="javascript:;" class="arrow" id="next">&gt;</a>
   </div><br /><br /><br />


   <div align="center">
      <table width="60%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td id="zxsj" align="center" height="60px">最新上架</td>
          <td width="90%"></td>
        </tr>
      </table>
  
      <table width="60%" border="0" align="center" cellpadding="0" cellspacing="20">  
        <tr>
          <td><a href="#"><img src="images/100-1.jpg" /></a><p id="by"><a href="#">Winter Special Gift<br />——张艺兴</a></p><p><a href="images/ewm.png" id="qian">立即购买¥5</a></p></td>
          <td><a href="#"><img src="images/100-2.jpg" /></a><p id="by"><a href="#">琅琊榜之风起长林 电视剧原声带——华语群星</a></p><p><a href="images/ewm.png" id="qian">立即购买¥5</a></p></td>
          <td><a href="#"><img src="images/100-3.jpg" /></a><p id="by"><a href="#">Revival (Deluxe)<br />——Eminem (埃米纳姆)</a></p><p><a href="images/ewm.png" id="qian">立即购买¥20</a></p></td>
          <td><a href="#"><img src="images/100-4.jpg" /></a><p id="by"><a href="#">偷故事的人<br />——张惠妹</a></p><p><a href="images/ewm.png" id="qian">立即购买¥15</a></p></td>
          <td><a href="#"><img src="images/100-5.jpg" /></a><p id="by"><a href="#">A.I. 爱<br />——王力宏</a></p><p><a href="images/ewm.png" id="qian">立即购买¥18</a></p></td>
        </tr>
      </table><br /><br />
      
      <table width="60%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td id="zxsj" align="center" height="60px">本周热销</td>
          <td width="90%"></td>
        </tr>
      </table>
  
      <table width="60%" border="0" align="center" cellpadding="0" cellspacing="20">  
        <tr>
          <td><a href="#"><img src="images/100-6.jpg" /></a><p id="by"><a href="#">reputation——Taylor Swift (泰勒·斯威夫特)</a></p><p><a href="images/ewm.png" id="qian">立即购买¥20</a></p></td>
          <td><a href="#"><img src="images/100-7.jpg" /></a><p id="by"><a href="#">SHEEP<br />--张艺兴</a></p><p><a href="images/ewm.png" id="qian">立即购买¥15</a></p></td>
          <td><a href="#"><img src="images/100-8.jpg" /></a><p id="by"><a href="#">슬기로운 감빵생활 OST (机智的监狱生活 OST)——韩国群星</a></p><p><a href="images/ewm.png" id="qian">立即购买¥15</a></p></td>
          <td><a href="#"><img src="images/100-9.jpg" /></a><p id="by"><a href="#">猎场 电视剧原声带<br />——华语群星</a></p><p><a href="images/ewm.png" id="qian">立即购买¥5</a></p></td>
          <td><a href="#"><img src="images/100-10.jpg" /></a><p id="by"><a href="#">1989 (Deluxe) (1989)——Taylor Swift (泰勒·斯威夫特)</a></p><p><a href="images/ewm.png" id="qian">立即购买¥19</a></p></td>
        </tr>
      </table><br /><br />
      
      <table width="60%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td id="zxsj" align="center" height="60px">音乐人专区</td>
          <td width="90%"></td>
        </tr>
      </table>
  
      <table width="60%" border="0" align="center" cellpadding="0" cellspacing="20">  
        <tr>
          <td><a href="#"><img src="images/100-11.jpg" /></a><p id="by"><a href="#">步履不停<br />——程璧</a></p><p><a href="images/ewm.png" id="qian">立即购买¥16</a></p></td>
          <td><a href="#"><img src="images/100-12.jpg" /></a><p id="by"><a href="#">陈粒“在蓬莱”in Blue Note Beijing——陈粒</a></p><p><a href="images/ewm.png" id="qian">立即购买¥12</a></p></td>
          <td><a href="#"><img src="images/100-13.jpg" /></a><p id="by"><a href="#">战神卡尔迪亚<br />——陈珊妮</a></p><p><a href="images/ewm.png" id="qian">立即购买¥12</a></p></td>
          <td><a href="#"><img src="images/100-14.jpg" /></a><p id="by"><a href="#">一只猴子 第二部曲<br />——陈冠希</a></p><p><a href="images/ewm.png" id="qian">立即购买¥5</a></p></td>
          <td><a href="#"><img src="images/100-15.jpg" /></a><p id="by"><a href="#">一只猴子 第三部曲<br />——陈冠希</a></p><p><a href="images/ewm.png" id="qian">立即购买¥15</a></p></td>
        </tr>
      </table><br /><br />
      
      <table width="60%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td id="zxsj" align="center" height="60px">华语新专<br />王者归来</td>
          <td width="90%"></td>
        </tr>
      </table>
  
      <table width="60%" border="0" align="center" cellpadding="0" cellspacing="20">  
        <tr>
          <td><a href="#"><img src="images/100-16.jpg" /></a><p id="by"><a href="#">流行<br />——李宇春</a></p><p><a href="images/ewm.png" id="qian">立即购买¥20</a></p></td>
          <td><a href="#"><img src="images/100-17.jpg" /></a><p id="by"><a href="#">小瓶子（《假如王子睡着了》电影印象曲）——林俊杰</a></p><p><a href="images/ewm.png" id="qian">立即购买¥2</a></p></td>
          <td><a href="#"><img src="images/100-18.jpg" /></a><p id="by"><a href="#">幸福路上<br />——蔡依林</a></p><p><a href="images/ewm.png" id="qian">立即购买¥2</a></p></td>
          <td><a href="#"><img src="images/100-19.jpg" /></a><p id="by"><a href="#">跳舞的梵谷<br />——孙燕姿</a></p><p><a href="images/ewm.png" id="qian">立即购买¥15</a></p></td>
          <td><a href="#"><img src="images/100-20.jpg" /></a><p id="by"><a href="#">A.I. 爱：第二集<br />——王力宏</a></p><p><a href="images/ewm.png" id="qian">立即购买¥5</a></p></td>
        </tr>
      </table><br /><br />
      
      <table width="60%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td id="zxsj" align="center" height="60px">全球欧美<br />金曲大碟</td>
          <td width="90%"></td>
        </tr>
      </table>
  
      <table width="60%" border="0" align="center" cellpadding="0" cellspacing="20">  
        <tr>
          <td><a href="#"><img src="images/100-21.jpg" /></a><p id="by"><a href="#">reputation——Taylor Swift (泰勒·斯威夫特)</a></p><p><a href="images/ewm.png" id="qian">立即购买¥20</a></p></td>
          <td><a href="#"><img src="images/100-22.jpg" /></a><p id="by"><a href="#">Red Pill Blues (Deluxe)——Maroon 5 (魔力红)</a></p><p><a href="images/ewm.png" id="qian">立即购买¥20</a></p></td>
          <td><a href="#"><img src="images/100-23.jpg" /></a><p id="by"><a href="#">THE THRILL OF IT ALL——Sam Smith (山姆·史密斯)</a></p><p><a href="images/ewm.png" id="qian">立即购买¥20</a></p></td>
          <td><a href="#"><img src="images/100-24.jpg" /></a><p id="by"><a href="#">Beautiful Trauma (美丽伤痕)<br />——P!NK (粉红佳人)</a></p><p><a href="images/ewm.png" id="qian">立即购买¥18</a></p></td>
          <td><a href="#"><img src="images/100-25.jpg" /></a><p id="by"><a href="#">The Boy Who Cried Wolf<br />——Passenger (旅人乐队)</a></p><p><a href="images/ewm.png" id="qian">立即购买¥15</a></p></td>
        </tr>
      </table><br /><br />
      
      <table width="60%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td id="zxsj" align="center" height="60px">中韩热播剧OST汇总</td>
          <td width="90%"></td>
        </tr>
      </table>
  
      <table width="60%" border="0" align="center" cellpadding="0" cellspacing="20">  
        <tr>
          <td><a href="#"><img src="images/100-26.jpg" /></a><p id="by"><a href="#">당신이 잠든 사이에 OST (当你沉睡时 OST)——韩国群星</a></p><p><a href="images/ewm.png" id="qian">立即购买¥20</a></p></td>
          <td><a href="#"><img src="images/100-27.jpg" /></a><p id="by"><a href="#">猎场 电视剧原声带——华语群星</a></p><p><a href="images/ewm.png" id="qian">立即购买¥5</a></p></td>
          <td><a href="#"><img src="images/100-28.jpg" /></a><p id="by"><a href="#">슬기로운 감빵생활 OST (机智的监狱生活 OST)——韩国群星</a></p><p><a href="images/ewm.png" id="qian">立即购买¥15</a></p></td>
          <td><a href="#"><img src="images/100-29.jpg" /></a><p id="by"><a href="#">변혁의 사랑 OST (卞赫的爱情 OST)——韩国群星</a></p><p><a href="images/ewm.png" id="qian">立即购买¥10</a></p></td>
          <td><a href="#"><img src="images/100-30.jpg" /></a><p id="by"><a href="#">더 패키지 OST (The Package OST)——韩国群星</a></p><p><a href="images/ewm.png" id="qian">立即购买¥10</a></p></td>
        </tr>
      </table><br /><br /><br /><br /><br /><br /><br /><br /><br />
      

   </div>
    
    
</div>
<div id="footer">
<p>关于Dream Big | About DreamBig | 服务条款 | 用户服务协议 | 隐私政策 | 权利声明 | 广告服务 |职业招聘 | 客服中心 | 网站导航</p>
<p>Copyright © 1998 - 2017 Dream Big. All Rights Reserved.</p>
<p>大梦公司 版权所有 大梦网络文化经营许可证</p>
</div>

</body>
</html>



